@mainColorWhite:white;
@mainColorBlue:#e2c831;
@mainColorGrey:#818181;
@mainColorYellow:#7eb4b5;
@font-face {
    font-family:Oswald; /* Имя шрифта */
    src: url('../../../resources/fonts/oswald-regular-webfont.eot');
    src: url('../../../resources/fonts/oswald-regular-webfont.eot?') format('embedded-opentype'),
        url('../../../resources/fonts/oswald-regular-webfont.woff2') format('woff2'),
        url('/resources/fonts/oswald-regular-webfont.woff') format('woff'),
        url('/resources/fonts/oswald-regular-webfont.ttf') format('truetype'),
        url('/resources/fonts/oswald-regular-webfont') format('svg');
}
@font-face {
	font-family: 'codropsicons';
	src:url('/resources/fonts/codropsicons/codropsicons.eot');
	src:url('/resources/fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('/resources/fonts/codropsicons/codropsicons.woff') format('woff'),
		url('/resources/fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('/resources/fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.teaspo{
    background-color:lightblue;
    font-family: Oswald;
    font-size:100px;
    padding:0px;
    text-align:center;
    text-transform: uppercase;
    transition: .5s;
    color:white;
}
.information{
    margin-top:30px;
    padding-left:30px;
}
p{
    font-family:Oswald;
    font-size:20px;
    text-transform: uppercase;
        color:#eaad44;

}
#map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
label{
    font-family:Oswald;
    font-size:30px;
    text-transform: uppercase;
    color:lightblue;
}
.title{
    font-size:40px;
    color:#eaad44;
    padding-left:0px;

}
#description{
    padding-left:0px;
}
hr{
    color:#eaad44;
    border:1px solid @mainColorYellow;
    opacity: 0.3;
}
text{
    text-transform: uppercase;
    font-family:Oswald;
    font-size:25px;
    padding-left:10px;
}
.saveBtn{
    background-color: white;
    color:lightblue;
    border: solid 2px lightblue;
    font-family:Oswald;
    font-size:30px;
    text-transform: uppercase;
    width:40%;
    position:relative;
    padding-top:5px;
    margin-left:10px;
    margin-top:40px;
    margin-bottom: 30px;
    top:-3px;
    left:30%;
    
}
.saveBtn:hover{
    background-color: lightblue;
    transition:.5s;
    color:@mainColorWhite;
    border: solid 2px lightblue;
    font-family:Oswald;
    font-size:30px;
    text-transform: uppercase;
    
}
.mapfield{
    margin:auto;
}
