@mainColorWhite:white;
@mainColorBlue:#e2c831;
@mainColorGrey:#818181;
@mainColorYellow:#7eb4b5;
@font-face {
    font-family:Oswald; /* Имя шрифта */
    src: url('../../../resources/fonts/oswald-regular-webfont.eot');
    src: url('../../../resources/fonts/oswald-regular-webfont.eot?') format('embedded-opentype'),
        url('../../../resources/fonts/oswald-regular-webfont.woff2') format('woff2'),
        url('/resources/fonts/oswald-regular-webfont.woff') format('woff'),
        url('/resources/fonts/oswald-regular-webfont.ttf') format('truetype'),
        url('/resources/fonts/oswald-regular-webfont') format('svg');
}
@font-face {
	font-family: 'codropsicons';
	src:url('/resources/fonts/codropsicons/codropsicons.eot');
	src:url('/resources/fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('/resources/fonts/codropsicons/codropsicons.woff') format('woff'),
		url('/resources/fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('/resources/fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

#map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
   .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }

.place{
    font-family: Oswald;
    font-size:100px;
    padding:0px;
    text-align:center;
    text-transform: uppercase;
    transition: .5s;
    color:lightblue;
}
label{
    font-family: Oswald;
    font-size: 18px;
    color:lightblue;
    margin-top:10px;
}
.saveBtn{
    background-color: white;
    color:lightblue;
    border: solid 2px lightblue;
    font-family:Oswald;
    font-size:30px;
    text-transform: uppercase;
    width:200px;
    position:relative;
    margin-left:-100px;
    margin-top:10px;
    left:50%;
    padding-top:5px;
    transition:.5s;

}
.saveBtn:hover{
    background-color: lightblue;
    color:@mainColorWhite;
    border: solid 2px lightblue;
    font-family:Oswald;
    font-size:30px;
    text-transform: uppercase;
    transition:.5s;

}
a{
    text-decoration: none;
    font-family:Oswald;
    font-size:20px;
    color:lightblue;
}