@mainColorWhite:white;
@mainColorBlue:#e2c831;
@mainColorGrey:#818181;
@mainColorYellow:#7eb4b5;
@font-face {
    font-family:Oswald; /* Имя шрифта */
    src: url('../../../resources/fonts/oswald-regular-webfont.eot');
    src: url('../../../resources/fonts/oswald-regular-webfont.eot?') format('embedded-opentype'),
        url('../../../resources/fonts/oswald-regular-webfont.woff2') format('woff2'),
        url('/resources/fonts/oswald-regular-webfont.woff') format('woff'),
        url('/resources/fonts/oswald-regular-webfont.ttf') format('truetype'),
        url('/resources/fonts/oswald-regular-webfont') format('svg');
}
@font-face {
	font-family: 'codropsicons';
	src:url('/resources/fonts/codropsicons/codropsicons.eot');
	src:url('/resources/fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('/resources/fonts/codropsicons/codropsicons.woff') format('woff'),
		url('/resources/fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('/resources/fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
/**************************************************************************************/
/* NAVIGATION MENU */
.logo{
    color:@mainColorYellow;
    font-size:40px;
    font-family:Oswald;
    position:relative;
    left:20px;
    
}
.logo-main{
    color:@mainColorYellow;
    font-size:40px;
    font-family:Oswald;
    
}
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: @mainColorWhite; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    .glyphicon{
    color:@mainColorYellow;
        font-size:25px;
}
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: @mainColorGrey;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    background-color: #f1f1f1;
}

/**************************************************************************************/

/*TOP MENU*/
#menuBar{
    z-index: 1000;
}
.navbar-brand{
        margin-right: 25px;
}


.gn-menu-main,
.gn-menu-main ul {
		margin: 0;
		padding: 0;
		background: @mainColorYellow;
        z-index:100;
		color: @mainColorWhite;
		list-style: none;
		text-transform: none;
		font-weight: 300;
		font-family: 'Lato', Arial, sans-serif;
		line-height: 60px;
}

.gn-menu-main {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 60px;
		font-size: 13px;
}

.gn-menu-main a {
		display: block;
		height: 100%;
		color: @mainColorWhite;
		text-decoration: none;
		cursor: pointer;
}
.no-touch .gn-menu-main a:hover,
.no-touch .gn-menu li.gn-search-item:hover,
.no-touch .gn-menu li.gn-search-item:hover a {
		background: #5f6f81;
		color: white;
}

.gn-menu-main > .left {
		display: block;
		float: left;
		height: 100%;
		border-right: 1px solid #c6d0da;
		text-align: center;
}

.gn-menu-main li.gn-trigger {
		position: relative;
		width: 60px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
}

.gn-menu-main > li {
		float: right;
		border-right: none;
		border-left: 1px solid #c6d0da;
}

.gn-menu-main > li > a {
		padding: 0 30px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
}

.gn-menu-main:after {
		display: table;
		clear: both;
		content: "";
}

.gn-menu-wrapper {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: 0;
		overflow: hidden;
		width: 60px;
		border-top: 1px solid #c6d0da;
		background: white;
		-webkit-transform: translateX(-60px);
		-moz-transform: translateX(-60px);
		transform: translateX(-60px);
		-webkit-transition: -webkit-transform 0.3s, width 0.3s;
		-moz-transition: -moz-transform 0.3s, width 0.3s;
		transition: transform 0.3s, width 0.3s;
}

.gn-scroller {
		position: absolute;
		overflow-y: scroll;
		width: 370px;
		height: 100%;
}

.gn-menu {
		border-bottom: 1px solid #c6d0da;
		text-align: left;
		font-size: 18px;
}

.gn-menu li:not(:first-child),
.gn-menu li li {
		box-shadow: inset 0 1px #c6d0da
}
.container > header {
	margin: 0 auto;
	padding: 12em 2em;
	padding-left: 370px;
	background: rgba(0,0,0,0.05);
}

.container > header a {
	color: #566473;
	text-decoration: none;
	outline: none;
}

.container > header a:hover {
	color: #4f7bab;
}
.container > header,
.codrops-top {
	color: #fff;
	font-family: 'Lato', Arial, sans-serif;
}

.container > header {
	margin: 0 auto;
	padding: 12em 2em;
	padding-left: 370px;
	background: rgba(0,0,0,0.05);
}

.container > header a {
	color: #566473;
	text-decoration: none;
	outline: none;
}

.container > header a:hover {
	color: #4f7bab;
}

.container > header h1 {
	font-size: 3.2em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}

.container > header span {
	display: block;
	font-size: 55%;
	color: #74818e;
	padding: 0 0 0.6em 0.1em;
}
#main2{
    margin-bottom: 50px;
}
#events{
    font-family:Oswald;
    text-transform: uppercase;
    font-size:100px;
    text-align:center;
    color:white;
    padding-top:20px;
    background-color:#eaad44;
}
.cardContainer{
    width: 100%;
    height: 300px;
    background: white;
    overflow: hidden;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
    margin-bottom:30px;
}
.cardTitle{
    padding: 20px;
    color: @mainColorWhite;
    background: @mainColorYellow;;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    margin-bottom:20px;
}
#map {
        width: 100%;
        height:150px;
        background-color: grey;
      }
.detail {
    color: #777;
    padding-left:20px;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}
.btn {
  display:block;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  color: @mainColorWhite;
  font-size:20px;
  padding-top:15px;
  position: absolute;
  top:auto;
  right:40px;
  bottom:50px;
  background-color: #eaad44;
  border: 1px solid #eaad44;
  
}
.btn:hover{
    color:#eaad44;
    background-color: @mainColorWhite;
    border:3px solid #eaad44;
    transition:.5s;
}
.btn2 {
  display:block;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  color: @mainColorWhite;
  font-size:20px;
  padding-top:29px;
  position: fixed;
  top:auto;
  right:40px;
  bottom:50px;
  text-align: center;
  background-color: @mainColorYellow;
  border: 1px solid @mainColorYellow;
  transition:.5s;
  
}
.btn2:hover{
    color:@mainColorYellow;
    background-color: white;
    border:3px solid @mainColorYellow;
    transition:.5s;
    text-decoration: none;
    box-shadow: 0 5px 25px 0 rgba(0,0,0,0.25);
}

