@mainColorWhite:white;
@mainColorBlue:#e2c831;
@mainColorGrey:#818181;
@mainColorYellow:#7eb4b5;
@font-face {
    font-family:Oswald; /* Имя шрифта */
    src: url('/resources/fonts/oswald-regular-webfont.eot');
    src: url('/resources/fonts/oswald-regular-webfont.eot?') format('embedded-opentype'),
        url('/resources/fonts/oswald-regular-webfont.woff2') format('woff2'),
        url('/resources/fonts/oswald-regular-webfont.woff') format('woff'),
        url('/resources/fonts/oswald-regular-webfont.ttf') format('truetype'),
        url('/resources/fonts/oswald-regular-webfont') format('svg');
}
@font-face {
	font-family: 'codropsicons';
	src:url('/resources/fonts/codropsicons/codropsicons.eot');
	src:url('/resources/fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('/resources/fonts/codropsicons/codropsicons.woff') format('woff'),
		url('/resources/fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('/resources/fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
body{
    background:url(../../../resources/img/world-map-146505_1280.png) no-repeat center ;
}
#linkback{
    font-size:25px;
    color:@mainColorYellow;
    margin-top:10px;
    margin-left:10px;
}
.form{
    background-color:rgba(126, 180, 181, 0.8);
    margin-top:10%;
    padding: 10px 0;
    color:@mainColorWhite;
    font-family:Oswald;
    input{
        margin-bottom:10px;
    }
}
.saveBtn{
    margin-top:20px;
    background-color: white;
    color:rgb(213, 217, 224);
    border: solid 2px rgb(213, 217, 224);
    font-family:Oswald;
    font-size:30px;
    text-transform: uppercase;
    width:200px;
    position:relative;
    margin-left:-100px;
    left:50%;
}
.saveBtn:hover{
    background-color: rgb(213, 217, 224);
    color:@mainColorWhite;
    border: solid 2px rgb(213, 217, 224);
    font-family:Oswald;
    font-size:30px;
    transition:.3s;
    text-transform: uppercase;
    
}