@mainColorWhite:white;
@mainColorBlue:#e2c831;
@mainColorGrey:#818181;
@mainColorYellow:#7eb4b5;
@font-face {
    font-family:Oswald; /* Имя шрифта */
    src: url('../../../resources/fonts/oswald-regular-webfont.eot');
    src: url('../../../resources/fonts/oswald-regular-webfont.eot?') format('embedded-opentype'),
        url('../../../resources/fonts/oswald-regular-webfont.woff2') format('woff2'),
        url('/resources/fonts/oswald-regular-webfont.woff') format('woff'),
        url('/resources/fonts/oswald-regular-webfont.ttf') format('truetype'),
        url('/resources/fonts/oswald-regular-webfont') format('svg');
}
@font-face {
	font-family: 'codropsicons';
	src:url('/resources/fonts/codropsicons/codropsicons.eot');
	src:url('/resources/fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('/resources/fonts/codropsicons/codropsicons.woff') format('woff'),
		url('/resources/fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('/resources/fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
p{
    font-family:Oswald;
    text-align:center;
    font-size:70px;
    color:#eaad44;
}
#linkback{
    font-size:25px;
    color:@mainColorYellow;
    margin-top:10px;
    margin-left:10px;
}
label{
    color:@mainColorYellow;
    font-size:20px;
}
.saveBtn{
    margin-top:30px;
    padding-top:10px;
    background-color: white;
    color:#eaad44;
    border: solid 2px #eaad44;
    font-family:Oswald;
    font-size:40px;
    text-transform: uppercase;
    width:200px;
    left:50%;
    position:relative;
    margin-left:-100px;
}
.saveBtn:hover{
    background-color:#eaad44;
    color:@mainColorWhite;
    border: solid 2px #eaad44;
    font-family:Oswald;
    font-size:40px;
    transition:.3s;
    text-transform: uppercase;
    
}