@mainColorWhite:white;
@mainColorBlue:#e2c831;
@mainColorGrey:#818181;
@mainColorYellow:#7eb4b5;
@font-face {
    font-family:Oswald; /* Имя шрифта */
    src: url('/resources/fonts/oswald-regular-webfont.eot');
    src: url('/resources/fonts/oswald-regular-webfont.eot?') format('embedded-opentype'),
        url('/resources/fonts/oswald-regular-webfont.woff2') format('woff2'),
        url('/resources/fonts/oswald-regular-webfont.woff') format('woff'),
        url('/resources/fonts/oswald-regular-webfont.ttf') format('truetype'),
        url('/resources/fonts/oswald-regular-webfont') format('svg');
}
@font-face {
	font-family: 'codropsicons';
	src:url('/resources/fonts/codropsicons/codropsicons.eot');
	src:url('/resources/fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('/resources/fonts/codropsicons/codropsicons.woff') format('woff'),
		url('/resources/fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('/resources/fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
.cardContainer{
    width: 100%;
    height: 450px;
    background: white;
    overflow: hidden;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
    margin-bottom:30px;
}
.cardTitle{
    padding: 20px;
    color: @mainColorWhite;
    background: @mainColorYellow;;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    margin:0;
}
.detail {
    color: #777;
    padding: 20px;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}
.btn {
  display:block;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  color: @mainColorWhite;
  font-size:20px;
  padding-top:15px;
  position: absolute;
  top:auto;
  right:40px;
  bottom:50px;
  background-color: #eaad44;
  border: 1px solid #eaad44;
  
}
.btn:hover{
    color:#eaad44;
    background-color: @mainColorWhite;
    border:3px solid #eaad44;
    transition:.5s;
}